# Insert here all the recipient info details for Yoftahe Milkessa
GET_USER_FROM_ENV=True
NAME=John Smith
TIN=123456789
STREET_ADDRESS=123 Main Street
CITY=Some City
STATE=Some State
ZIP_CODE=12345

# The filename for my acorns 1099.
ACORNS_1099_FILE_NAME=